{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Program Files/nodejs/node_modules/npm/bin/npm-cli.js", "run", "dev", "--prefix", "apps/api"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/ClaudeCode/routeflow/.claude/worktrees/eloquent-cori/apps/web/node_modules/next/dist/bin/next", "dev"],
      "cwd": "apps/web",
      "port": 3001
    },
    {
      "name": "mobile",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Program Files/nodejs/node_modules/npm/bin/npm-cli.js", "run", "dev", "--prefix", "apps/mobile"],
      "port": 8081
    }
  ]
}
