{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dist/main.js"],
      "cwd": "apps/api",
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "cwd": "apps/web",
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "mobile",
      "runtimeExecutable": "node",
      "runtimeArgs": ["../../node_modules/expo/bin/cli", "start", "--web", "--port", "8081"],
      "cwd": "apps/mobile",
      "port": 8081,
      "autoPort": false
    },
    {
      "name": "design",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "--listen", "4000", "."],
      "cwd": "apps/operator-app-design",
      "port": 4000
    },
    {
      "name": "mockups",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "--listen", "4500", "--no-clipboard", "."],
      "cwd": "mockups",
      "port": 4500
    },
    {
      "name": "routeflow-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "--listen", "4600", "--no-clipboard", "."],
      "cwd": "routeflow-app",
      "port": 4600
    },
    {
      "name": "bug-register",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "--listen", "4700", "--no-clipboard", "."],
      "cwd": "local-assets/docs",
      "port": 4700
    }
  ]
}
